# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingdtkhe/testapp/: TestApp.kt
app/src/main/java/com/lingdtkhe/testapp/common/ui/: ViewInit.kt
app/src/main/java/com/lingdtkhe/testapp/common/ui/fragment/: BaseFragment.kt
app/src/main/java/com/lingdtkhe/testapp/common/ui/viewmodel/: BaseViewModel.kt  LifecycleMethod.kt
app/src/main/java/com/lingdtkhe/testapp/common/util/: AlertDialogExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/lingdtkhe/testapp/di/: PresentationModule.kt
app/src/main/java/com/lingdtkhe/testapp/entities/: TvProgramVM.kt
app/src/main/java/com/lingdtkhe/testapp/ui/activity/: MainActivity.kt
app/src/main/java/com/lingdtkhe/testapp/ui/adapter/: TvProgramAdapter.kt
app/src/main/java/com/lingdtkhe/testapp/ui/fragment/: TvProgramDetailsFragment.kt  TvSchedulesFragment.kt
app/src/main/java/com/lingdtkhe/testapp/viewmodels/: TvProgramDetailsVM.kt  TvSchedulesVM.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_program_details.xml  fragment_tv_schedules.xml  item_tv_program.xml  layout_progress_loader.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
configuration/: config.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/lingdtkhe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lingdtkhe/data/common/: Network.kt  Response.kt
data/src/main/java/com/lingdtkhe/data/di/: DataModule.kt
data/src/main/java/com/lingdtkhe/data/entities/: TvProgramData.kt
data/src/main/java/com/lingdtkhe/data/source/network/api/: NousDigitalApi.kt
data/src/main/java/com/lingdtkhe/data/source/network/server/: TVSchedulesResponse.kt  TvProgramMapper.kt  TvSchedulesImpl.kt
domain/: build.gradle
domain/src/main/java/com/lingdtkhe/domain/common/: Mapper.kt
domain/src/main/java/com/lingdtkhe/domain/common/exception/: BaseError.kt
domain/src/main/java/com/lingdtkhe/domain/common/result/: Either.kt
domain/src/main/java/com/lingdtkhe/domain/di/: DomainModule.kt
domain/src/main/java/com/lingdtkhe/domain/entities/: TvProgram.kt
domain/src/main/java/com/lingdtkhe/domain/usecase/: TvChannelSchedulesUC.kt  TvSchedules.kt
domain/src/test/kotlin/com/lingdtkhe/domain/usecase/: TvChannelSchedulesUCTest.kt
gradle/wrapper/: gradle-wrapper.properties
