<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/tv_schedules_fragment">
    <fragment
        android:id="@+id/tv_schedules_fragment"
        android:name="com.lingdtkhe.testapp.ui.fragment.TvSchedulesFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_tv_schedules">
        <action
            android:id="@+id/move_to_details"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.lingdtkhe.testapp.ui.fragment.TvProgramDetailsFragment"
        android:label="VerificationFragment"
        tools:layout="@layout/fragment_tv_program_details">

        <argument
            android:name="tv_program"
            app:argType="com.lingdtkhe.testapp.entities.TvProgramVM" />
    </fragment>
</navigation>